apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets{
            main {
                jni.srcDirs = []
            }
        }

    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {

}

publish {
    repoName = 'codingLab'
    userOrg = 'wzh'
    groupId = 'cn.wzh.lab'
    artifactId = 'amrCodec'
    publishVersion = '0.0.2'
    desc = 'A lib for Java ,that was transform wav file into amr file .It was base on opencore-amr.'
    website = 'https://github.com/Bottlezn/amrCodec'
}